<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Tech Literacy Consortium</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/body.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<header id="mast">
    <h1>Psuedo Code</h1>
</header>
<nav id="global">
    <ul>
        <li><a class="selected" href="index.html">Home</a></li>
        <li><a href="userlogin.html">User Login</a></li>
        <li><a href="inventorydisplay.php">Inventory Display</a></li>
        <li><a href="inventorymodification.php">Inventory Modification</a></li>
    </ul>
</nav>
<section id="intro">
    <header>
        <h2>Inventory Management Website<div id="userName"></div></h2>
    </header>


    <p>Once logged in, you can modify inventory, place orders, view inventory stats, and more!</p>
    <a href="userlogin.html">Log in here</a>
    <div id="photo">
        <div><img src="img/codeon.png" width="390" height="275" alt="codeon.jpg" border="1">

        </div>
    </div>
</section>
<div id="main" class="clear">
    <section id="articles">

    </section>
    <aside>
        <section>

        </section>
    </aside>
</div>


<footer>
    <div class="clear">
        <section id="about">
            <header>
                <h3>Contact Us</h3>
            </header>
            <p><a href="mailto:dgibbs7@student.gsu.edu">email</a> </p>
        </section>

        <section>
            <header>
                <h3>Site Map</h3>
            </header>
            <nav id="siteMap">
                <ul>
                    <li><a class="selected" href="index.html">Home</a></li>
                    <li><a href="userlogin.html">User Login</a></li>
                    <li><a href="inventorydisplay.php">Inventory Display</a></li>
                    <li><a href="inventorymodification.php">Inventory Modification</a></li>
                </ul>
            </nav>
        </section>
    </div>
</footer>
</body>
</html>